<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIH-2K24 INTERNAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"   rel="stylesheet">
</head>
<body>
    
    
    <div class="comapny">
        <img class="company_logo" src="/images/logo.jpeg">
        <p class="company_name">
            <b><span>TECH-TONIC</span><br></b>
            <b><span>TRAVELS</span></b>
         </p>

        </p>
    </div>

    <div class="main">
        <div class="navbar">
            
            <div class="icon">
    
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">EXPLORE</a></li>
                    <li><a href="adventures.html">ADVENTURES</a></li>
                    <li><a href="pilgrimage.html">PILGRIMAGES</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">CONTACT</a>
                        <div class="dropdown-content">
                          <a href="#">Email: chalobhai@gmail.com</a>
                          <a href="#">Phone: 6969696969</a>
                        </div>
                      </li>
                  </ul>
              </div>
        </div>

    <main class="main-container">
      <!--Card 1 star-->
        <div class="card_container">
            <a href="index.html" class="card_image_container">
                <img
                    src="images/dubai.jpg"
                    alt="=card 1 image"
                    class="card_image"
                    loading="lazy"
            />
            </a>
        <div class="card_tile_container">
            
                <a href="#" class="card_title_achor">
                    <h2 class="card_title">DUBAI</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ullam.</p>
                </a>

            
        </div>
        


    </div>
    <!--Card 1 end-->
    <!--Card 2 star-->
    <div class="card_container">
        <a href="index.html" class="card_image_container">
            <img
                src="images/singapore.jpg"
                alt="=card 1 image"
                class="card_image"
                loading="lazy"
        />
        </a>
    <div class="card_tile_container">
        
            <a href="#" class="card_title_achor">
                <h2 class="card_title">SINGAPORE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptates.</p>
            </a>

        
    </div>
    


</div>
<!--Card 2 end-->
<!--Card 3 star-->
        <div class="card_container">
            <a href="index.html" class="card_image_container">
                <img
                    src="images/thailand.jpg"
                    alt="=card 1 image"
                    class="card_image"
                    loading="lazy"
            />
            </a>
        <div class="card_tile_container">
            
                <a href="#" class="card_title_achor">
                    <h2 class="card_title">THAILAND</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eveniet?</p>
                </a>

            
        </div>
        


    </div>
    <!--Card 3 end-->
    <!--Card 4 star-->
    <div class="card_container">
        <a href="index.html" class="card_image_container">
            <img
                src="images/japan.jpg"
                alt="=card 1 image"
                class="card_image"
                loading="lazy"
        />
        </a>
    <div class="card_tile_container">
        
            <a href="#" class="card_title_achor">
                <h2 class="card_title">JAPAN</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, sapiente.</p>
            </a>

        
    </div>

    <div class="vidslider">
      <div class="wrapper">
          <video src="videos/vid1.webm" width="1000px" height="100%" autoplay loop muted></video>
          <video src="videos/vid2.mp4" width="300px" height="100%" autoplay loop muted></video>
          <video src="videos/vid3.mp4" width="500px" height="100%" autoplay loop muted></video>
      </div>>
        
    </div>
    <script>
      document.querySelectorAll('.wrapper video').forEach(video => {
        video.play();
        });
        
    </script>

          
        
</body>
</html>
